==============================================================================
function correctSentence(text: string): string {
    let dot = text.slice(-1) == "." ? "" : "."
    return text[0].toUpperCase() + text.slice(1) + dot;
}

console.log('Example:');
console.log(correctSentence('greetings, friends'));

assert.equal(correctSentence('greetings, friends'), 'Greetings, friends.');
assert.equal(correctSentence('Greetings, friends'), 'Greetings, friends.');
assert.equal(correctSentence('Greetings, friends.'), 'Greetings, friends.');

==============================================================================
