==============================================================================
 // returns a corrected sentence which starts with capital letter
 // and ends with dot.

// 1)
function correctSentence(text: string): string {
    let dot = text.slice(-1) == "." ? "" : "."
    return text[0].toUpperCase() + text.slice(1) + dot;
}

// 2)
function correctSentence(text: string): string {
    if(!text.endsWith('.')) text += '.';
    return text[0].toUpperCase() + text.slice(1);
}

//3)
function correctSentence(text: string): string {
    return text
        .replace(/^./, x => x.toUpperCase())
        .replace(/\.$/, '')
        + '.';
}

console.log('Example:');
console.log(correctSentence('greetings, friends'));

assert.equal(correctSentence('greetings, friends'), 'Greetings, friends.');
assert.equal(correctSentence('Greetings, friends'), 'Greetings, friends.');
assert.equal(correctSentence('Greetings, friends.'), 'Greetings, friends.');

==============================================================================
==============================================================================
    //  Check if the given number is even or not. 
    //  Your function should return true if the number is even, 
    //  andfalse if the number is odd.
    //  Input: An int.
    //  Output: A bool.
    //  Precondition: both given ints should be between -1000 and 1000

// 1)
function isEven(num: number): boolean {
 
    return num%2 ? false : true;
}

// 2)
function isEven(num: number): boolean {
    return num%2==0;
}

console.log('Example:');
console.log(isEven(2));

// These "asserts" are used for self-checking
assert.equal(isEven(2), true);
assert.equal(isEven(5), false);
assert.equal(isEven(0), true);
==============================================================================
